/* Variabili globali */
:root {
    --bg-dark: #141414;
    --bg-card: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #aaaaaa;
    --accent: #32CD32;
    --radius: 8px;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --font-base: 16px;
    --font-scale: 1.125;
}



/* Reset base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-dark);
    color: var(--text-light);
    font-family: Arial, sans-serif;
    font-size: var(--font-base);
    line-height: 1.5;
}

.tr{
    font-size: large;
}

/* Container principale */
.CryptoCoinDiv {
    padding: var(--spacing-lg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.table {
    background-color: #141414 !important;
    /* o usa lo stesso colore dello sfondo della pagina */
    color: white;
    /* testo visibile su sfondo scuro */
    border-collapse: collapse;
    width: 100%;
}

.td,
.tr {
    border: 1px solid #222;
    /* bordo scuro o invisibile */
    padding: 8px;
}

.tr:hover {
    background-color: #222;
}

.td,
.tr {
    border: none;
}

/* Titolo e simbolo */
.titleCoin {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: calc(var(--font-base) * var(--font-scale));
}

.titleCoin img {
    width: 2rem;
    height: 2rem;
}

.SingleSymbol {
    margin-left: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

/* Prezzo */
.price {
    font-size: calc(var(--font-base) * var(--font-scale) * 1.5);
    font-weight: bold;
    color: var(--accent);
    text-align: left;
}

/* Layout principale: due colonne su desktop, una su mobile */
.mainPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Modificato per due colonne di uguale larghezza */
    gap: var(--spacing-lg);
}

.coinData,
.canvasContainer {
    background: var(--bg-card);
    padding: var(--spacing-md);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    /* Altezza fissa per allineare le sezioni */
    min-height: 400px;
    /* Regola questo valore secondo le tue esigenze */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Distribuisce lo spazio verticale */
}

/* Contenitore del canvas per farlo espandere */
.canvasContainer {
    /* Rimuovi altezza fissa se vuoi che si adatti al contenuto */
    /* min-height: auto; */
    display: flex;
    flex-direction: column;
}

#myChart {
    flex-grow: 1;
    /* Permette al canvas di occupare lo spazio disponibile */
}

/* Navigazione del grafico e azioni */
.timeChart,
.actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.timeChart a,
.actions a {
    background: var(--accent);
    color: var(--bg-dark);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius);
    font-weight: bold;
    transition: background 0.3s;
}

.timeChart a:hover,
.actions a:hover {
    background: darken(var(--accent), 10%);
}

/* Tabella dati */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-md);
}

.table th,
.table td {
    padding: var(--spacing-md) 0;
    text-align: left;
    color: var(--text-light);
}

.table tr {
    border-bottom: 1px solid var(--accent);
    background-color: (--bg-card);
}

.table tr:last-child {
    border-bottom: none;
}

/* Link */
.links a {
    color: var(--accent);
    text-decoration: underline;
}

/* Descrizione */
.description {
    margin-top: var(--spacing-lg);
    color: var(--text-muted);
    line-height: 1.6;
}

/* .marketdata .table tr {
    Imposta lo sfondo della riga a nero
    oppure, se vuoi usare la tua variabile di sfondo scura principale:
    background: var(--bg-dark);
} */

/* Responsive: fino a 768px, tutto in colonna */
@media (max-width: 768px) {
    .CryptoCoinDiv {
        padding: var(--spacing-md);
    }

    .mainPage {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .price {
        text-align: center;
    }

    .timeChart,
    .actions {
        flex-wrap: wrap;
    }

    .canvasContainer,
    .coinData {
        min-height: auto;
        /* Rimuovi l'altezza fissa su mobile */
    }
}