.mainDiv1 {
    position: relative;
    padding-top: 4rem;
    background-color: #141414;
    color: white;
    width: 100%;
    min-height: 100vh;
    height: auto;
}

.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.coinImg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 650px;
}

.form-control {
    flex: 1;
}

.btnCrypto {
    margin-left: 1rem;
    width: 5rem;
}

.text {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.cryptoList {
    padding: 4rem;
}

.table-dark {
    background-color: #141414;
    color: white;
    width: 100%;
}

.table-dark tbody tr {
    height: 70px;
    padding: 10px 0;
    transition: background-color 0.3s;
}

.table-dark tbody tr:hover {
    background-color: #1f1f1f;
    cursor: pointer;
}

.symbol {
    text-transform: uppercase;
    color: #858585;
}

.tableDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

tr {
    border-color: grey;
}

.searchResult {
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 650px;
    background-color: #141414;
    z-index: 10;
    border: 1px solid #32CD32;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.searchResult img {
    width: 2rem;
    margin-right: 0.5rem;
}

.searchResult :hover {
    background-color: #3b3b3b;
    cursor: pointer;
}