.mainDivLogin {
    background-image: url('../assets/backgroundSito2.jpg');
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.loginDiv {
    width: 40rem;
    background-color: rgba(247, 244, 244, 0.1);
    /* Semi-transparent background */

    height: 35rem;
    padding: 2rem;
    border-radius: 2rem;
    backdrop-filter: blur(3px);
    /* Blurs the background behind the element */
    -webkit-backdrop-filter: blur(10px);
    /* For Safari support */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    /* Optional: Adds a shadow for better visibility */
    color: white;
}

#emailHelp {
    color: white;
}

.title {
    margin-top: 3rem;
    font-size: 2rem;
}

.divButton {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.signuplink {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.divButton>.btn {
    width: 20rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid #32CD32;
    color: #32CD32;
}

.divButton>.btn:hover {
    background-color: #32CD32;
    color: white;
}