Main navbar container
.navbar {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1B1B1B !important;
    z-index: 9999;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.navbar-brand {
    padding-left: 50px;
    color: white !important;
}


.nav-item {
    margin: 0 5px;
}

.nav-link {
    color: white !important;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #17f51b !important;
}


.last {
    padding-right: 25px;
}


.navbar .dropdown-menu {
    max-width: 200px;
    overflow: hidden;
    z-index: 1050;
    background-color: #1B1B1B;
    border: 1px solid #333;
    margin-top: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .dropdown-item {
    white-space: nowrap;
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #333 !important;
    color: #17f51b !important;
}


.nav-icon {
    margin-top: 5px;
    color: white;
    font-size: 1rem;
    margin-left: 10px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.nav-icon:hover {
    color: #17f51b;
}


.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/* @media (max-width: 992px) {
    .navbar {
        padding: 0.5rem;
    }

    .navbar-brand {
        margin-left: 0;
        padding-left: 15px;
    }

    .navbar-collapse {
        background-color: #1B1B1B;
                padding: 1rem;
    }

    #navbarNav {
        text-align: center;
    }

    .nav-link {
        margin-right: 0;
            padding: 0.5rem 0;
    }

    .last {
        padding-right: 0;
        justify-content: center;
    }

    .dropdown-menu {
        text-align: center;
        margin: 0 auto;
    }
}  */

