.cenHor {
    display: flex;
    justify-content: center;
}

.cerVer{
    display: flex;
    align-items: center;
}

.mainDivNftPage{
    padding: 3rem;
}

.nftCollectionsDiv{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.nftCollectionsDiv table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
.rownft {
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    padding: 1rem;
    border-bottom: 1px solid #333;
    background-color: #141411;
    color: #f0f0f0;
}

.rownft td {
    padding: 1rem;
    font-size: 1.1rem;
    text-align: left;
}

.loadMoreBtn{
    background-color: #141411;
    color: #f0f0f0;
    border: 0px;
    padding-top: 3rem;
    font-size: 1.5rem;
}


/* Effetto al passaggio del mouse */
.rownft:hover {
    background-color: #141411;
    transform: scale(1.02);
    box-shadow: 0 2px 10px rgba(0, 255, 195, 0.2);
    border-radius: 8px;
}